<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="119dp"
        android:layout_height="101dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="89dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <TextView
            android:id="@+id/textStart"
            android:layout_width="107dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Start"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textStop"
            android:layout_width="112dp"
            android:layout_height="87dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Stop"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textResert"
            android:layout_width="115dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Reset"
            android:textSize="40sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>